<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CButton id="30mmBoardCannon">
        <Icon value="Icons\MG.dds"/>
        <TooltipFlags index="ShowLevel" value="0"/>
    </CButton>
    <CButton id="APAmmo">
        <Icon value="Assets\Textures\btn-techupgrade-terran-maelstromrounds.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Armor.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ElectricDischarge">
        <Icon value="Assets\Textures\btn-ability-spearofadun-shieldovercharge.dds"/>
    </CButton>
    <CButton id="ElectricDischarge2">
        <Icon value="Assets\Textures\btn-ability-spearofadun-shieldovercharge.dds"/>
    </CButton>
    <CButton id="FirebatProficiency">
        <Icon value="Assets\Textures\btn-techupgrade-terran-clusterwarheads.dds"/>
    </CButton>
    <CButton id="FirebatProficiencyLevel1" parent="FirebatProficiency">
        <Name value="Button/Name/FirebatProficiencyLevel1"/>
    </CButton>
    <CButton id="FirebatProficiencyLevel5" parent="FirebatProficiency">
        <Name value="Button/Name/FirebatProficiencyLevel5"/>
    </CButton>
    <CButton id="FirebatProficiencyLevel4" parent="FirebatProficiency">
        <Name value="Button/Name/FirebatProficiencyLevel4"/>
    </CButton>
    <CButton id="FirebatProficiencyLevel3" parent="FirebatProficiency">
        <Name value="Button/Name/FirebatProficiencyLevel3"/>
    </CButton>
    <CButton id="FirebatProficiencyLevel2" parent="FirebatProficiency">
        <Name value="Button/Name/FirebatProficiencyLevel2"/>
    </CButton>
    <CButton id="FirebatTaunt">
        <Icon value="Assets\Textures\war3_btnchemicalrage.dds"/>
    </CButton>
    <CButton id="Mark45Mod6">
        <Icon value="Icons\MK45.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="BallisticTipAmmunition">
        <Icon value="Icons\BallisticTipAmmunition.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Armor.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="BerettaM9C1">
        <Icon value="Icons\BarettaM91C.dds"/>
        <AlertIcon value="Icons\BadgeRifle.tga"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AutoInjector">
        <Icon value="Assets\Textures\btn-techupgrade-terran-maelstromrounds.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Armor.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AddMotionSensorLevel1">
        <Icon value="Assets\Textures\btn-unit-terran-spidermine.dds"/>
        <AlertIcon value="Assets\Textures\btn-unit-terran-spidermine.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AddMotionSensorLevel2">
        <Icon value="Assets\Textures\btn-unit-terran-spidermine.dds"/>
        <AlertIcon value="Assets\Textures\btn-unit-terran-spidermine.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AddMotionSensorLevel3">
        <Icon value="Assets\Textures\btn-unit-terran-spidermine.dds"/>
        <AlertIcon value="Assets\Textures\btn-unit-terran-spidermine.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AdvancedCommunicationLevel2">
        <Icon value="Assets\Textures\btn-tips-missioncase.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AdvancedCommunicationLevel3">
        <Icon value="Assets\Textures\btn-tips-missioncase.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AdvancedCommunicationLevel4">
        <Icon value="Assets\Textures\btn-tips-missioncase.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AdvancedCommunicationLevel5">
        <Icon value="Assets\Textures\btn-tips-missioncase.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AdvancedCommunicationh">
        <Icon value="Assets\Textures\btn-tips-missioncase.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AirStrike">
        <Icon value="Assets\Textures\btn-techupgrade-terran-devastatormissiles.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AntiVenomh">
        <Icon value="Icons\Venom.tga"/>
        <AlertIcon value="Icons\Venom.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Artillery">
        <Icon value="Icons\Artillery.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Artillery2">
        <Icon value="Icons\ArtilleryFire.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AtchissonAssaultM15">
        <Icon value="Icons\AA12.dds"/>
        <AlertTooltip value="Button/Tooltip/Minigun2"/>
        <AlertIcon value="Icons\BenelliM2.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Backpack">
        <Icon value="Assets\Textures\btn-ability-zerg-burrow.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="BerettaM9C2">
        <Icon value="Icons\BarettaM91C.dds"/>
        <AlertIcon value="Icons\BadgeRifle.tga"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CancelTaser">
        <Tooltip value="Button/Tooltip/CancelX"/>
        <Icon value="Assets\Textures\btn-command-cancel.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Canister">
        <Icon value="Assets\Textures\btn-ability-terran-punishergrenade.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CombatCam2">
        <Icon value="Icons\BTNCombatCamera.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AdvDisarmh">
        <Icon value="Assets\Textures\btn-techupgrade-terran-immortalityprotocol.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-immortalityprotocol.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Crutch">
        <Icon value="Icons\Crutch.dds"/>
    </CButton>
    <CButton id="CrutchOff">
        <Icon value="Icons\CrutchOFF.dds"/>
    </CButton>
    <CButton id="AdjustFire">
        <Icon value="Assets\Textures\ui_btn_aicommand_commandcard_idle.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Mark45Mod62">
        <Icon value="Icons\MK45.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ProtectiveNanobots">
        <Icon value="Assets\Textures\btn-upgrade-karax-chronofield.dds"/>
    </CButton>
    <CButton id="Recuperator">
        <Icon value="Assets\Textures\btn-upgrade-terran-mobiusreactor.dds"/>
    </CButton>
    <CButton id="Recuperator2">
        <Icon value="Assets\Textures\btn-upgrade-terran-mobiusreactor.dds"/>
    </CButton>
    <CButton id="PainKillers">
        <Icon value="Icons\PainKillers.dds"/>
    </CButton>
    <CButton id="PainKillers2">
        <Icon value="Icons\PainKillers.dds"/>
    </CButton>
    <CButton id="AblebodiedSoldier">
        <Icon value="Assets\Textures\wireframe-terran-marinexpreward.dds"/>
    </CButton>
    <CButton id="TaserGrenadeh">
        <Icon value="Assets\Textures\war3_lightningball.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-fireonthemove.dds"/>
        <HotkeyAlias value="Taser2"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="UnderBarrelShotgun">
        <Icon value="Icons\UnderBarrel.dds"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="StandardFireToggleOFF">
        <Icon value="Assets\Textures\ui_btn_aicommand_commandcard_harass.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FocusedFireToggleON">
        <Icon value="Assets\Textures\ui_btn_aicommand_commandcard_idle.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="TurnTimerOn">
        <Icon value="Assets\Textures\btn-ability-protoss-timebomb.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="TurnTimerOff">
        <Icon value="Assets\Textures\btn-ability-protoss-timebomb.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DroneDesignate">
        <Icon value="Assets\Textures\btn-techupgrade-terran-particlecannon.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ShareFuel">
        <Icon value="Icons\FuelDrop.dds"/>
    </CButton>
    <CButton id="SingleDroneStrike">
        <Icon value="Assets\Textures\btn-ability-terran-bombardmentstrike-color.dds"/>
        <HidesForSimpleText value="0"/>
        <Universal value="1"/>
    </CButton>
    <CButton id="DropMagazinesh">
        <Icon value="Icons\DropMagazine.tga"/>
        <AlertIcon value="Icons\DropMagazine.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="M29InfantryAutomaticRifle">
        <Icon value="Icons\IAR.dds"/>
        <AlertTooltip value="Button/Tooltip/Minigun2"/>
        <AlertIcon value="Icons\Iar.dds"/>
        <HotkeyAlias value=""/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AwaitingOrders">
        <Icon value="Assets\Textures\btn-techupgrade-terran-neosteelbunker.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="BenelliShotgun">
        <Icon value="Icons\Nelli.dds"/>
        <AlertTooltip value="Button/Tooltip/Minigun2"/>
        <AlertIcon value="Icons\BenelliM2.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Cancel4">
        <Icon value="Assets\Textures\btn-command-cancel.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-psistorm-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CombatCam">
        <Icon value="Icons\BTNCombatCamera.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Coverme">
        <Icon value="Assets\Textures\btn-minimap-toggleallies.dds"/>
    </CButton>
    <CButton id="Distrusth">
        <Icon value="Assets\Textures\btn-techupgrade-terran-consumption.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DropModule">
        <Icon value="Assets\Textures\ui_btn_aicommand_commandcard_claim.dds"/>
    </CButton>
    <CButton id="FlaregunCharges">
        <Icon value="Icons\FGCharges.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Flaregun.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Canisterh">
        <Icon value="Assets\Textures\btn-ability-terran-punishergrenade.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LBA">
        <Icon value="Icons\LBA.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Kevlar3.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FaradayArmor">
        <Icon value="Assets\Textures\btn-ability-protoss-forcefield-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-haleoflead.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FaradayArmor2">
        <Icon value="Assets\Textures\btn-ability-protoss-forcefield-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-haleoflead.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ImprovedCooldownh">
        <Icon value="Assets\Textures\btn-ability-terran-punishergrenade.dds"/>
        <AlertIcon value="Icons\Law.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PersonalRadar2">
        <Icon value="Assets\Textures\btn-status-radar.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Splinth">
        <Icon value="Assets\Textures\btn-ability-protoss-charge.dds"/>
        <AlertIcon value="Icons\BTNSprint.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="TargetOff">
        <Icon value="Assets\Textures\btn-command-cancel.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Sandbags">
        <Icon value="Icons\Sandbag.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-cerberusmine.dds"/>
        <TintRacially value="1"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DroneUpgrade">
        <Icon value="Icons\DroneUpgrade.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DroneStrike">
        <Icon value="Assets\Textures\btn-techupgrade-terran-330mmbarragecannon.dds"/>
        <HidesForSimpleText value="0"/>
        <Universal value="1"/>
    </CButton>
    <CButton id="Cancel3">
        <Icon value="Assets\Textures\btn-command-cancel.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-psistorm-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ConfidentalReport">
        <Icon value="Icons\report-icon.tga"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-cerberusmine.dds"/>
        <TintRacially value="1"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Scopeh2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-ocularimplants.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-ocularimplants.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Scopeh">
        <Icon value="Assets\Textures\btn-techupgrade-terran-ocularimplants.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-ocularimplants.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ShotgunShell">
        <Icon value="Icons\singleSGS.tga"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\ShotgunShell.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="UnderBarrelShotgun2">
        <Icon value="Icons\UnderBarrel.dds"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LoadShell">
        <TooltipFlags index="ShowLevel" value="0"/>
        <Icon value="Icons\singleSGS.tga"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FirebatHFL">
        <Icon value="Assets\Textures\war3_btnfire.dds"/>
    </CButton>
    <CButton id="Vahana">
        <Icon value="Icons\Shiva.TGA"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Flaregun.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Upgrade">
        <Icon value="Assets\Textures\btn-ability-terran-advancedhealingai.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-heal-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MotionSensor">
        <Icon value="Assets\Textures\btn-tips-starmap.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Disguise2">
        <Icon value="Assets\Textures\btn-tips-fallenheroes.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CommunicationDevice">
        <Icon value="Icons\ComDevice.dds"/>
        <AlertIcon value="Assets\Textures\btn-lostvinking-bomb.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AdvancedCommunicationLevel1">
        <Icon value="Assets\Textures\btn-tips-missioncase.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MotionSensor2">
        <Icon value="Assets\Textures\btn-tips-starmap.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AirDropSupplies">
        <Icon value="Icons\BTN-AirDrop.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="SatelliteSurveillance">
        <Icon value="Icons\satelliteIcon.dds"/>
    </CButton>
    <CButton id="SatelliteSurveillance2">
        <Icon value="Icons\satelliteIcon.dds"/>
    </CButton>
    <CButton id="MarineTag">
        <Icon value="Icons\MarineTag.tga"/>
        <AlertIcon value="Icons\Minigun.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MP5Z">
        <Icon value="Icons\MP5Z.dds"/>
        <AlertTooltip value="Button/Tooltip/Minigun2"/>
        <AlertIcon value="Icons\BenelliM2.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Cancel2">
        <Tooltip value="Button/Tooltip/CancelX"/>
        <Icon value="Assets\Textures\btn-command-cancel.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
        <HotkeyAlias value=""/>
    </CButton>
    <CButton id="ChangeCommand">
        <Icon value="Assets\Textures\btn-techupgrade-terran-consumption.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="D8Charge2">
        <Icon value="Assets\Textures\BTN-Ability-Terran-D8Charge.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-d8charge.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Designator">
        <Icon value="Assets\Textures\btn-techupgrade-terran-particlecannon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Designator2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-particlecannon.dds"/>
        <AlertIcon value="Assets\Textures\btn-unit-terran-reaper.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Drone2">
        <Icon value="Assets\Textures\btn-unit-targetingdrone.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Dummy">
        <Icon value="Assets\Textures\black.dds"/>
    </CButton>
    <CButton id="Endurance2">
        <Icon value="Assets\Textures\btn-ability-protoss-protoncharge-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnduranceLevel1">
        <Icon value="Assets\Textures\btn-ability-protoss-protoncharge-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnduranceLevel2">
        <Icon value="Assets\Textures\btn-ability-protoss-protoncharge-color.dds"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnduranceLevel3">
        <Icon value="Assets\Textures\btn-ability-protoss-protoncharge-color.dds"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnduranceLevel4">
        <Icon value="Assets\Textures\btn-ability-protoss-protoncharge-color.dds"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnduranceLevel5">
        <Icon value="Assets\Textures\btn-ability-protoss-protoncharge-color.dds"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyBeam">
        <Icon value="Assets\Textures\btn-techupgrade-terran-particlecannon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyBeam2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-particlecannon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Fuel">
        <Icon value="Icons\Fuel.tga"/>
        <AlertIcon value="Icons\Fuel.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Flaregun2">
        <Icon value="Icons\Flaregun.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
    </CButton>
    <CButton id="Flaregun3">
        <Icon value="Icons\Flaregun.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReducedRecoil">
        <TooltipFlags index="ShowResources" value="0"/>
        <Icon value="Assets\Textures\btn-ability-terran-snipe-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReducedRecoilL">
        <Icon value="Assets\Textures\btn-ability-terran-snipe-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="GrantPermission">
        <Icon value="Assets\Textures\btn-minimap-toggleallies.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PersonalRadar">
        <Icon value="Assets\Textures\btn-status-radar.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalCross">
        <Tooltip value="Button/Tooltip/CriticalCrossText"/>
        <Icon value="Icons\Medal17.tga"/>
        <AlertTooltip value="Button/Tooltip/CriticalCrossText"/>
        <AlertIcon value="Icons\Medal12.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="HoldFire2">
        <Icon value="Assets\Textures\BTN-Ability-Terran-HoldFire.dds"/>
        <AlertIcon value="Assets\Textures\BTN-Ability-Terran-HoldFire.dds"/>
        <TintRacially value="1"/>
        <HotkeyAlias value=""/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="KCA">
        <Icon value="Icons\Armor.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Armor.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Magazine2">
        <Icon value="Assets\Textures\btn-ability-protoss-psistorm-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-psistorm-color.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MarineCorpsMedal">
        <Tooltip value="Button/Tooltip/MarineCorpsMedalText"/>
        <Icon value="Icons\Medal9.tga"/>
        <AlertTooltip value="Button/Tooltip/MarineCorpsMedalText"/>
        <AlertIcon value="Icons\Medal9.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AddtionalMedals">
        <Icon value="Icons\Medals.tga"/>
        <AlertIcon value="Icons\Medals.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PlatinStar">
        <Tooltip value="Button/Tooltip/PlatinStarText"/>
        <Icon value="Icons\Medal18.tga"/>
        <AlertTooltip value="Button/Tooltip/PlatinStarText"/>
        <AlertIcon value="Icons\Medal12.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Nanites">
        <Icon value="Assets\Textures\btn-ability-zerg-rapidregeneration.dds"/>
        <AlertIcon value="Icons\Fracture.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="OrderHoldPosition">
        <Icon value="Assets\Textures\btn-tips-laserdrillantiair.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="OrderMove">
        <Icon value="Assets\Textures\btn-ability-terran-load.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="OrderRegroup">
        <Icon value="Assets\Textures\btn-minimap-ping.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PickUp"/>
    <CButton id="CriticalCross2">
        <Tooltip value="Button/Tooltip/CriticalCross2Text"/>
        <Icon value="Icons\Medal19.tga"/>
        <AlertTooltip value="Button/Tooltip/CriticalCross2Text"/>
        <AlertIcon value="Icons\Medal12.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MedalofAusterity">
        <Tooltip value="Button/Tooltip/MedalofAusterityText"/>
        <Icon value="Icons\Medal20.TGA"/>
        <AlertTooltip value="Button/Tooltip/MedalofAusterityText"/>
        <AlertIcon value="Icons\Medal12.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PowerLinkD">
        <Icon value="Assets\Textures\btn-ability-protoss-feedback-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-feedback-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Ransack">
        <Icon value="Assets\Textures\btn-ability-protoss-hallucination.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-hallucination.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
        <HotkeyAlias value=""/>
    </CButton>
    <CButton id="Reconnaissance2">
        <Icon value="Icons\Recon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReconnaissanceEquipment">
        <Icon value="Icons\Recon.dds"/>
        <AlertIcon value="Assets\Textures\btn-lostvinking-bomb.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReconnaissanceLevel1">
        <Icon value="Icons\Recon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReconnaissanceLevel2">
        <Icon value="Icons\Recon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReconnaissanceLevel3">
        <Icon value="Icons\Recon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReconnaissanceLevel4">
        <Icon value="Icons\Recon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ReconnaissanceLevel5">
        <Icon value="Icons\Recon.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="RemoteControl">
        <Icon value="Icons\RemoteControl.tga"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Flaregun.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Roadflare">
        <Icon value="Icons\RoadFlare.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Run2">
        <Icon value="Icons\BTNSprint.dds"/>
        <AlertIcon value="Icons\BTNSprint.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Shiva">
        <Icon value="Icons\Shiva.TGA"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Flaregun.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ShotgunShells">
        <Icon value="Icons\ShotgunShell.tga"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\ShotgunShell.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="RPG3">
        <Icon value="Icons\Law.tga"/>
        <AlertIcon value="Icons\Law.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="RBA">
        <Icon value="Icons\Kevlar3.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Kevlar3.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Magazine">
        <Icon value="Icons\Magazine.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Magazine.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AmmunitionLink">
        <Icon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AmmunitionLink2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AmmunitionLink3">
        <Icon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AmmunitionLink32">
        <Icon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AmmunitionLink33">
        <Icon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AmmunitionLink34">
        <Icon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FibrinBandage">
        <Icon value="Icons\Bandage.dds"/>
        <AlertIcon value="Icons\Minigun.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Kevlar">
        <Icon value="Icons\Kevlar2.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Kevlar2.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AmmoBox">
        <Icon value="Icons\AmmoBox.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\AmmoBox.dds"/>
        <HidesForSimpleText value="0"/>
        <Universal value="1"/>
    </CButton>
    <CButton id="Medkit">
        <Icon value="Icons\Medkit.dds"/>
        <AlertIcon value="Icons\Medkit.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DrillInstructor">
        <Tooltip value="Button/Tooltip/DrillInstructorText"/>
        <Icon value="Icons\Medal16.TGA"/>
        <AlertTooltip value="Button/Tooltip/DrillInstructorText"/>
        <AlertIcon value="Icons\Medal12.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="RoadFlare">
        <Icon value="Icons\RoadFlare.dds"/>
        <AlertIcon value="Icons\RoadFlare.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Flaregun">
        <Icon value="Icons\Flaregun.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Flaregun.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Stimulants3">
        <Tooltip value="Button/Tooltip/Stimulants3Text"/>
        <Icon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <AlertTooltip value="Button/Tooltip/Stimulants3Text"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AirDropAmmunition">
        <Icon value="Icons\BTN-AirDrop.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
    </CButton>
    <CButton id="AirDropExplosives">
        <Icon value="Icons\BTN-AirDrop.dds"/>
        <AlertIcon value="Assets\Textures\btn-tips-terran-penetrator.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Upgrade2">
        <Icon value="Assets\Textures\btn-ability-zerg-transfusion-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-heal-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ValorDevice">
        <Icon value="Icons\ValorDevice..tga"/>
    </CButton>
    <CButton id="TargetAll">
        <Icon value="Assets\Textures\btn-ability-terran-scannersweep.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="TargetMassiv">
        <Icon value="Assets\Textures\btn-unit-zerg-zergling.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Trust">
        <Icon value="Assets\Textures\ui_btn_generic_exclemation_red.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <TintRacially value="1"/>
        <Universal value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Uranium238">
        <Icon value="Assets\Textures\btn-techupgrade-terran-tenstenspikes.dds"/>
        <AlertTooltip value="Button/Tooltip/RoadFlare2"/>
        <AlertIcon value="Icons\Armor.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Votekick">
        <Icon value="Assets\Textures\btn_observer_deselect.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Votekick2">
        <Icon value="Assets\Textures\btn_observer_deselect.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <TintRacially value="1"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="WeaponProficiency">
        <Icon value="Icons\Minigun.tga"/>
        <AlertIcon value="Icons\Minigun.tga"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Burstfire2">
        <Icon value="Assets\Textures\btn-ability-terran-yamatogun-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-yamatogun-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyManagement">
        <Icon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Charge3">
        <Icon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyCell">
        <Icon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
        <TooltipFlags index="ShowSupply" value="0"/>
    </CButton>
    <CButton id="CriticalStrike9">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike10">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike11">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike12">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike5">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyManagement2">
        <Icon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyManagement3">
        <Icon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyManagement4">
        <Icon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyManagementLevel4">
        <Icon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="EnergyManagementLevel5">
        <Icon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-arguslink.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MEGgy">
        <Icon value="Assets\Textures\btn-lostvinking-bomb.dds"/>
        <AlertIcon value="Assets\Textures\btn-lostvinking-bomb.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="M103BlackArrow">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="HVHMProjectile2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-impalerrounds.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-impalerrounds.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Marksmanship">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Marksmanship2">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Marksmanship22">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Marksmanship3">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Marksmanship4">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Marksmanship5">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Marksmanship6">
        <Icon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-penetratorround.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PowerLink2">
        <Icon value="Assets\Textures\btn-ability-protoss-feedback-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-feedback-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Charge2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-tomahawkpowercell.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Radar">
        <Icon value="Assets\Textures\btn-status-radar.dds"/>
        <AlertIcon value="Assets\Textures\btn-status-radar.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Radar2">
        <Icon value="Assets\Textures\btn-command-cancel.dds"/>
        <AlertIcon value="Assets\Textures\btn-command-cancel.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Taser">
        <Icon value="Assets\Textures\btn-ability-terran-fireonthemove.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-fireonthemove.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Radar3">
        <Icon value="Assets\Textures\btn-status-radar.dds"/>
        <AlertIcon value="Assets\Textures\btn-status-radar.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Taser2">
        <Icon value="Assets\Textures\btn-ability-terran-fireonthemove.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-fireonthemove.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PowerLink">
        <Icon value="Assets\Textures\btn-ability-protoss-feedback-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-feedback-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MolotovCocktail2">
        <Tooltip value="Button/Tooltip/MolotovCocktail2Text"/>
        <Icon value="Icons\Molotow-Cocktails.tga"/>
        <AlertTooltip value="Button/Tooltip/MolotovCocktail2Text"/>
        <AlertIcon value="Icons\Molotow-Cocktails.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Napalm">
        <Icon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ChemicalBeneficiation2">
        <Icon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <AlertTooltip value="Button/Tooltip/ThermalBeneficiation2"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ChemicalBeneficiationLevel2">
        <Icon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ChemicalBeneficiationLevel3">
        <Icon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ChemicalBeneficiationLevel4">
        <Icon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ChemicalBeneficiationLevel5">
        <Icon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Cluster2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-extramines.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-extramines.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike7">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DemolitianProficiency2">
        <Icon value="Icons\ExplosivesBadge.tga"/>
        <AlertIcon value="Icons\ExplosivesBadge.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DemolitianProficiency22">
        <Icon value="Icons\ExplosivesBadge.tga"/>
        <AlertIcon value="Icons\ExplosivesBadge.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ArcliteM23Hecate">
        <Icon value="Icons\Hecate.tga"/>
        <AlertTooltip value="Button/Tooltip/Minigun2"/>
        <AlertIcon value="Icons\Hecate.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FuelBomb">
        <Icon value="Assets\Textures\wireframe-terran-explodingbarrel.dds"/>
        <AlertIcon value="Assets\Textures\wireframe-terran-explodingbarrel.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ChemicalBeneficiationLevel1">
        <Icon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-twin-linkedflamethrower.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FuelBomb2">
        <Icon value="Assets\Textures\wireframe-terran-explodingbarrel.dds"/>
        <AlertIcon value="Assets\Textures\wireframe-terran-explodingbarrel.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Burstfire">
        <Icon value="Assets\Textures\btn-ability-terran-yamatogun-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-yamatogun-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="NapalmLevel1">
        <Icon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="NapalmLevel2">
        <Icon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="NapalmLevel3">
        <Icon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="NapalmLevel4">
        <Icon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="NapalmLevel5">
        <Icon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-bearclawnozzles.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="HVHMProjectile">
        <Icon value="Assets\Textures\btn-techupgrade-terran-impalerrounds.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-impalerrounds.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Satchel">
        <Icon value="Icons\Explosives.tga"/>
        <AlertIcon value="Icons\Explosives.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DemolitianProficiencyLevel3">
        <Icon value="Icons\ExplosivesBadge.tga"/>
        <AlertIcon value="Icons\ExplosivesBadge.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DemolitianProficiency24">
        <Icon value="Icons\ExplosivesBadge.tga"/>
        <AlertIcon value="Icons\ExplosivesBadge.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DemolitianProficiency25">
        <Icon value="Icons\ExplosivesBadge.tga"/>
        <AlertIcon value="Icons\ExplosivesBadge.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DummyMorph">
        <Icon value="Assets\Textures\btn-ability-protoss-psistorm-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-protoss-psistorm-color.dds"/>
        <HotkeyAlias value=""/>
    </CButton>
    <CButton id="Pharmacology">
        <Icon value="Assets\Textures\btn-upgrade-terran-reapercombatdrugs.dds"/>
    </CButton>
    <CButton id="MobileHealingDevice">
        <Icon value="Assets\Textures\btn-critter-labbot.dds"/>
    </CButton>
    <CButton id="MedicalProficiency">
        <Icon value="Icons\FirstAidKit.tga"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MedicalProficiencyLevel1">
        <Icon value="Icons\FirstAidKit.tga"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MedicalProficiencyLevel2">
        <Icon value="Icons\FirstAidKit.tga"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MedicalProficiencyLevel3">
        <Icon value="Icons\FirstAidKit.tga"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MedicalProficiencyLevel4">
        <Icon value="Icons\FirstAidKit.tga"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MedicalProficiencyLevel5">
        <Icon value="Icons\FirstAidKit.tga"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Mend">
        <Icon value="Assets\Textures\btn-ability-zerg-rapidregeneration.dds"/>
        <AlertIcon value="Icons\Fracture.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="BloodTransfusion2">
        <Icon value="Assets\Textures\btn-research-zerg-cellularreactor.dds"/>
        <AlertIcon value="Assets\Textures\btn-research-zerg-cellularreactor.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Heal2">
        <Icon value="Assets\Textures\btn-ability-terran-heal-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-heal-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AntiVenom">
        <Icon value="Icons\Venom.tga"/>
        <AlertIcon value="Icons\Venom.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Heal3">
        <Icon value="Assets\Textures\btn-ability-terran-heal-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-heal-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MedalofHonor">
        <Tooltip value="Button/Tooltip/MedalofHonorText"/>
        <Icon value="Icons\Medal15.TGA"/>
        <AlertTooltip value="Button/Tooltip/MedalofHonorText"/>
        <AlertIcon value="Icons\Medal15.TGA"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CommendationMedal">
        <Tooltip value="Button/Tooltip/CommendationMedalText"/>
        <Icon value="Icons\Medal3.tga"/>
        <AlertTooltip value="Button/Tooltip/CommendationMedalText"/>
        <AlertIcon value="Icons\Medal3.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DefenseMeritoriousServiceMedal">
        <Tooltip value="Button/Tooltip/DefenseMeritoriousServiceMedalText"/>
        <Icon value="Icons\Medal4.tga"/>
        <AlertTooltip value="Button/Tooltip/DefenseMeritoriousServiceMedalText"/>
        <AlertIcon value="Icons\Medal4.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Abilitiestolearn">
        <Icon value="Icons\BadgeRifle.tga"/>
        <AlertIcon value="Icons\BadgeRifle.tga"/>
        <HidesForSimpleText value="0"/>
        <Universal value="1"/>
    </CButton>
    <CButton id="Cauterize">
        <Icon value="Icons\Open Wound.tga"/>
        <AlertIcon value="Icons\Open Wound.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MeritoriousServiceMedal">
        <Tooltip value="Button/Tooltip/MeritoriousServiceMedalText"/>
        <Icon value="Icons\Medal5.tga"/>
        <AlertTooltip value="Button/Tooltip/MeritoriousServiceMedalText"/>
        <AlertIcon value="Icons\Medal5.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ChainExplosives">
        <Icon value="Icons\ChainExplosives.TGA"/>
        <AlertIcon value="Icons\ChainExplosives.TGA"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="PharmacologyLevel1" parent="Pharmacology">
        <Name value="Button/Name/PharmacologyLevel1"/>
        <AlertName value="Button/Name/PharmacologyLevel1"/>
    </CButton>
    <CButton id="PharmacologyLevel2" parent="Pharmacology">
        <Name value="Button/Name/PharmacologyLevel2"/>
        <AlertName value="Button/Name/PharmacologyLevel2"/>
    </CButton>
    <CButton id="PharmacologyLevel3" parent="Pharmacology">
        <Name value="Button/Name/PharmacologyLevel3"/>
        <AlertName value="Button/Name/PharmacologyLevel3"/>
    </CButton>
    <CButton id="PharmacologyLevel4" parent="Pharmacology">
        <Name value="Button/Name/PharmacologyLevel4"/>
        <AlertName value="Button/Name/PharmacologyLevel4"/>
    </CButton>
    <CButton id="PharmacologyLevel5" parent="Pharmacology">
        <Name value="Button/Name/PharmacologyLevel5"/>
        <AlertName value="Button/Name/PharmacologyLevel5"/>
    </CButton>
    <CButton id="PurpleHeart">
        <Tooltip value="Button/Tooltip/PurpleHeartText"/>
        <Icon value="Icons\Medal7.tga"/>
        <AlertTooltip value="Button/Tooltip/PurpleHeartText"/>
        <AlertIcon value="Icons\Medal7.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AchievementMedal">
        <Tooltip value="Button/Tooltip/AchievementMedalText"/>
        <Icon value="Icons\Medal2.tga"/>
        <AlertTooltip value="Button/Tooltip/AchievementMedalText"/>
        <AlertIcon value="Icons\Medal2.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="BronzeStar">
        <Tooltip value="Button/Tooltip/BronzeStarText"/>
        <Icon value="Icons\Medal8.tga"/>
        <AlertTooltip value="Button/Tooltip/BronzeStarText"/>
        <AlertIcon value="Icons\Medal8.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LegionofMerit">
        <Tooltip value="Button/Tooltip/LegionofMeritText"/>
        <Icon value="Icons\Medal10.tga"/>
        <AlertTooltip value="Button/Tooltip/LegionofMeritText"/>
        <AlertIcon value="Icons\Medal10.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DefenseSuperiorServiceMedal">
        <Tooltip value="Button/Tooltip/DefenseSuperiorServiceMedalText"/>
        <Icon value="Icons\Medal11.tga"/>
        <AlertTooltip value="Button/Tooltip/DefenseSuperiorServiceMedalText"/>
        <AlertIcon value="Icons\Medal11.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="RPG2">
        <Icon value="Icons\Law.tga"/>
        <AlertIcon value="Icons\Law.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="RemoteControll2">
        <Icon value="Icons\RemoteControl.tga"/>
        <AlertIcon value="Icons\RemoteControl.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="AddDetonator">
        <Icon value="Assets\Textures\btn-techupgrade-terran-firesuppressionsystem.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-firesuppressionsystem.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Claymore">
        <Icon value="Assets\Textures\btn-techupgrade-terran-cerberusmine.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-cerberusmine.dds"/>
        <TintRacially value="1"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="SilverStar">
        <Tooltip value="Button/Tooltip/SilverStarText"/>
        <Icon value="Icons\Medal12.tga"/>
        <AlertTooltip value="Button/Tooltip/SilverStarText"/>
        <AlertIcon value="Icons\Medal12.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DefenseDistinguishedServiceMedal">
        <Tooltip value="Button/Tooltip/DefenseDistinguishedServiceMedalText"/>
        <Icon value="Icons\Medal13.tga"/>
        <AlertTooltip value="Button/Tooltip/DefenseDistinguishedServiceMedalText"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="NavyCross">
        <Tooltip value="Button/Tooltip/NavyCrossText"/>
        <Icon value="Icons\Medal14.tga"/>
        <AlertTooltip value="Button/Tooltip/NavyCrossText"/>
        <AlertIcon value="Icons\Medal14.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Stimulants">
        <Tooltip value="Button/Tooltip/StimulantsText"/>
        <Icon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <AlertTooltip value="Button/Tooltip/StimulantsText"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Cluster">
        <Icon value="Assets\Textures\btn-techupgrade-terran-extramines.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-extramines.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike2">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike22">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike23">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike24">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="CriticalStrike3">
        <Icon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <AlertIcon value="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="FirstAidBox">
        <Icon value="Icons\FirstAidKit.tga"/>
        <AlertIcon value="Icons\FirstAidKit.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Grenade2">
        <Icon value="Assets\Textures\btn-ability-terran-raynortossgrenade.dds"/>
        <AlertTooltip value="Button/Tooltip/TossGrenade2Tychus2"/>
        <TintRacially value="1"/>
        <Tooltip value="Button/Tooltip/TossGrenade2Tychus2"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynortossgrenade.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="GrenadeLauncher2">
        <Icon value="Icons\gp30-GrenadeLauncher.tga"/>
        <AlertIcon value="Icons\gp30-GrenadeLauncher.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LightWeaponProficiency">
        <Icon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="GrenadeLauncher">
        <Icon value="Icons\gp30-GrenadeLauncher.tga"/>
        <AlertIcon value="Icons\gp30-GrenadeLauncher.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LightWeaponProficiency2">
        <Icon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LightWeaponProficiency3">
        <Icon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LightWeaponProficiency4">
        <Icon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LightWeaponProficiency5">
        <Icon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="LightWeaponProficiency6">
        <Icon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynorplasmagun.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Morphine">
        <Icon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Morphine2">
        <Icon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="BloodTransfusion">
        <Icon value="Assets\Textures\btn-research-zerg-cellularreactor.dds"/>
        <AlertIcon value="Assets\Textures\btn-research-zerg-cellularreactor.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="RPG">
        <Icon value="Icons\Law.tga"/>
        <AlertIcon value="Icons\Law.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ExtractFuel">
        <Icon value="Icons\Fuel.tga"/>
        <AlertIcon value="Icons\Fuel.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Reload">
        <Icon value="Icons\Reload.TGA"/>
        <AlertIcon value="Icons\Reload.TGA"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DropClip">
        <Icon value="Icons\DropMagazine.tga"/>
        <AlertIcon value="Icons\DropMagazine.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Disarm">
        <Icon value="Assets\Textures\btn-techupgrade-terran-immortalityprotocol.dds"/>
        <AlertIcon value="Assets\Textures\btn-techupgrade-terran-immortalityprotocol.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Run">
        <Icon value="Icons\BTNSprint.dds"/>
        <AlertIcon value="Icons\BTNSprint.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Minigun">
        <Icon value="Icons\Minigun.tga"/>
        <AlertIcon value="Icons\Minigun.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Actions">
        <Icon value="Icons\Actions.tga"/>
        <AlertIcon value="Icons\Actions.tga"/>
        <HidesForSimpleText value="0"/>
        <Universal value="1"/>
    </CButton>
    <CButton id="PushPull">
        <Icon value="Icons\PushPull.tga"/>
        <AlertIcon value="Icons\PushPull.tga"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
        <Tooltip value="UI/HelpMenuDialogTechGlossary_Control_Unit/Category/TRD"/>
    </CButton>
    <CButton id="RemoteControll">
        <Icon value="Icons\RemoteControl.tga"/>
        <AlertIcon value="Icons\RemoteControl.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="DemolitianProficiency">
        <Icon value="Icons\ExplosivesBadge.tga"/>
        <AlertIcon value="Icons\ExplosivesBadge.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Utilities">
        <Icon value="Icons\Medals.tga"/>
        <AlertIcon value="Icons\Medals.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Stimulants2">
        <Tooltip value="Button/Tooltip/Stimulants2Text"/>
        <Icon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <AlertTooltip value="Button/Tooltip/Stimulants2Text"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="GoodConductMedal">
        <Tooltip value="Button/Tooltip/GoodConductMedalText"/>
        <Icon value="Icons\Medal6.tga"/>
        <AlertTooltip value="Button/Tooltip/GoodConductMedalText"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-stimpack-color.dds"/>
        <HotkeyAlias value=""/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ToxicGrenade2">
        <Tooltip value="Button/Tooltip/ToxicGrenade2Text"/>
        <Icon value="Assets\Textures\btn-ability-terran-tychustossgrenade.dds"/>
        <AlertTooltip value="Button/Tooltip/ToxicGrenade2Text"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-tychustossgrenade.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="ToxicGrenade">
        <Tooltip value="Button/Tooltip/ToxicGrenadeText"/>
        <Icon value="Assets\Textures\btn-ability-terran-tychustossgrenade.dds"/>
        <AlertTooltip value="Button/Tooltip/ToxicGrenadeText"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-tychustossgrenade.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="SupressingFire">
        <Icon value="Assets\Textures\btn-ability-terran-haleoflead.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-haleoflead.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="SupressingFire2">
        <Icon value="Assets\Textures\btn-ability-terran-haleoflead.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-haleoflead.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="SupressingFireoff">
        <Icon value="Assets\Textures\btn-ability-terran-holdfire.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-holdfire.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="Grenade">
        <Icon value="Assets\Textures\btn-ability-terran-raynortossgrenade.dds"/>
        <AlertTooltip value="Button/Tooltip/TossGrenadeTychus2"/>
        <TintRacially value="1"/>
        <Tooltip value="Button/Tooltip/TossGrenadeTychus2"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-raynortossgrenade.dds"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="MolotovCocktail">
        <Tooltip value="Button/Tooltip/MolotovCocktailText"/>
        <Icon value="Icons\Molotow-Cocktails.tga"/>
        <AlertTooltip value="Button/Tooltip/MolotovCocktailText"/>
        <AlertIcon value="Icons\Molotow-Cocktails.tga"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="WeaponProficiency2">
        <Icon value="Assets\Textures\btn-ability-terran-experiencedplasmagun.dds"/>
        <AlertIcon value="Assets\Textures\btn-ability-terran-experiencedplasmagun.dds"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
    <CButton id="WeaponProficiency3">
        <Icon value="Icons\Minigun.tga"/>
        <AlertIcon value="Icons\Minigun.tga"/>
        <TintRacially value="1"/>
        <HidesForSimpleText value="0"/>
    </CButton>
</Catalog>
