<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CLight id="AgriaNight2" parent="default">
        <ToDInfoArray index="0" AmbientColor="0.235294,0.337255,0.466667" Colorize="1">
            <Param index="HDRExposure" value="1.500000"/>
            <Param index="HDRWhitePoint" value="1.850000"/>
            <Param index="HDRSpecMultiplier" value="1.200000"/>
            <Param index="HDREmisMultiplier" value="0.990000"/>
            <Param index="TerrainSpecularExp" value="11.210000"/>
            <Param index="TerrainHDRSpecular" value="3.750000"/>
            <Param index="CreepSpecularExp" value="30.000000"/>
            <Param index="CreepHDRSpecMultiplier" value="3.000000"/>
            <Param index="ColorizationContrast" value="1.066000"/>
            <Param index="ColorizationBlend" value="0.334000"/>
            <DirectionalLight index="Key">
                <Color value="0.392157,0.584314,0.639216"/>
                <ColorMultiplier value="1.259000"/>
                <SpecColorMultiplier value="1.000000"/>
                <Direction value="0.727116,-0.338596,-0.597206"/>
            </DirectionalLight>
            <DirectionalLight index="Fill" Color="0.121569,0.580392,0.603922" ColorMultiplier="0.989000" Direction="0.214883,-0.974911,0.058087"/>
            <DirectionalLight index="Back" Color="0.047059,0.219608,0.494118" ColorMultiplier="0.176000" Direction="-0.668793,-0.021251,0.743145"/>
        </ToDInfoArray>
        <EditorCategories value="LightGroup:Tilesets"/>
    </CLight>
    <CLight id="DayDefault" parent="default">
        <ToDInfoArray index="0" AmbientColor="0.454902,0.509804,0.454902" Colorize="1">
            <Param index="HDRExposure" value="1.500000"/>
            <Param index="HDRBloomThreshold" value="1.500000"/>
            <Param index="HDRWhitePoint" value="1.850000"/>
            <Param index="HDRSpecMultiplier" value="0.900000"/>
            <Param index="HDREmisMultiplier" value="2.200000"/>
            <Param index="TerrainSpecularExp" value="37.000000"/>
            <Param index="TerrainHDRDiffuse" value="1.160000"/>
            <Param index="TerrainHDRSpecular" value="1.920000"/>
            <Param index="CreepHDRSpecMultiplier" value="0.800000"/>
            <Param index="ColorizationInputGamma" value="1.108000"/>
            <Param index="ColorizationOutputHigh" value="0.859000"/>
            <Param index="ColorizationBrightness" value="1.100000"/>
            <Param index="ColorizationContrast" value="1.100000"/>
            <Param index="ColorizationHue" value="-0.018000"/>
            <Param index="ColorizationSaturation" value="0.006000"/>
            <Param index="ColorizationLightness" value="-0.000000"/>
            <Param index="ColorizationBlend" value="0.300000"/>
            <DirectionalLight index="Key">
                <Color value="1.000000,0.811765,0.611765"/>
                <ColorMultiplier value="1.100000"/>
                <SpecColorMultiplier value="1.250000"/>
                <Direction value="0.536598,-0.596161,-0.597206"/>
            </DirectionalLight>
            <DirectionalLight index="Fill" Color="0.000000,0.184314,0.956863" ColorMultiplier="0.182000" Direction="-0.816719,0.500682,-0.286859"/>
            <DirectionalLight index="Back" Color="1.000000,0.462745,0.000000" ColorMultiplier="0.631000" Direction="-0.190089,-0.980661,0.046583"/>
        </ToDInfoArray>
        <EditorCategories value="LightGroup:Tilesets"/>
    </CLight>
    <CLight id="ShivaSeq1" parent="default">
        <ToDInfoArray index="0" Id="ShivaSeq1" OperatorHDR="0">
            <Param index="HDRExposure" value="4.475000"/>
            <Param index="HDRBloomThreshold" value="15.000000"/>
            <Param index="ColorizationInputHigh" value="0.176000"/>
            <DirectionalLight index="Key">
                <Color value="0.000000,0.584314,0.047059"/>
                <ColorMultiplier value="1.500000"/>
                <SpecularColor value="0.811765,0.258824,0.019608"/>
                <SpecColorMultiplier value="12.000000"/>
                <Direction value="0.536598,-0.596161,-0.597206"/>
            </DirectionalLight>
            <DirectionalLight index="Fill" Color="0.909804,1.000000,0.847059" ColorMultiplier="1.000000" Direction="-0.816719,0.500682,-0.286859"/>
            <DirectionalLight index="Back" ColorMultiplier="0.923000" Direction="-0.190089,-0.980661,0.046583"/>
        </ToDInfoArray>
    </CLight>
    <CLight id="ShivaSeq2" parent="default">
        <ToDInfoArray index="0" Id="ShivaSeq2" OperatorHDR="0">
            <Param index="HDRExposure" value="4.475000"/>
            <Param index="HDRBloomThreshold" value="15.000000"/>
            <DirectionalLight index="Key">
                <Color value="0.000000,0.584314,0.047059"/>
                <ColorMultiplier value="1.500000"/>
                <SpecularColor value="0.811765,0.258824,0.019608"/>
                <SpecColorMultiplier value="12.000000"/>
                <Direction value="0.536598,-0.596161,-0.597206"/>
            </DirectionalLight>
            <DirectionalLight index="Fill" Color="0.909804,1.000000,0.847059" ColorMultiplier="1.000000" Direction="-0.816719,0.500682,-0.286859"/>
            <DirectionalLight index="Back" Direction="-0.190089,-0.980661,0.046583"/>
        </ToDInfoArray>
    </CLight>
</Catalog>
