<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CTerrain id="Korhal">
        <HardTiles index="0" value="MeinhoffTile"/>
        <HardTiles value="MarSaraTile"/>
        <HardTiles value="TarsonisRail"/>
        <BlendTextures index="0" value="KorhalCity7"/>
        <BlendTextures index="1" value="HybridLabOuter8"/>
        <BlendTextures index="2" value="KorhalCity4"/>
        <BlendTextures index="3" value="Korhal2"/>
        <BlendTextures index="4" value="KorhalCity2"/>
        <BlendTextures index="5" value="TarsonisGrass"/>
        <BlendTextures index="6" value="KorhalCity5"/>
        <BlendTextures index="7" value="Korhal1"/>
        <CreepBaseTexture value="Assets\Textures\rocks_specular_redstone.dds"/>
        <Ambience value="Ambience_Char"/>
        <FogEnabled value="0"/>
        <FogStartingHeight value="-20.000000"/>
        <TilingFreq value="3.000000"/>
        <Lighting value="Agria"/>
        <CliffSets value="PortZionCliff1"/>
    </CTerrain>
    <CTerrain id="KorhalCity">
        <BlendTextures index="0" value="KorhalCity7"/>
        <BlendTextures index="1" value="HybridLabOuter8"/>
        <BlendTextures index="2" value="KorhalCity4"/>
        <BlendTextures index="3" value="Korhal1"/>
        <BlendTextures index="4" value="KorhalCity2"/>
        <BlendTextures index="5" value="Korhal2"/>
        <BlendTextures index="6" value="TarsonisGrass"/>
        <BlendTextures index="7" value="KorhalCity5"/>
    </CTerrain>
    <CTerrain id="HotSKorhalCityWargirl">
        <EditorCategories value="Climate:Urban"/>
        <Lighting value="KorhalCity"/>
        <LoadingScreen value="Assets\Textures\UI_HotS_Loading_PlanetViewKorhal.dds"/>
        <Ambience value="Ambience_Korhal"/>
        <ReverbAmbient value="BetaVerb"/>
        <BlendTextures value="KorhalCity7"/>
        <BlendTextures value="HybridLabOuter8"/>
        <BlendTextures value="KorhalCity4"/>
        <BlendTextures value="Korhal1"/>
        <BlendTextures value="KorhalCity2"/>
        <BlendTextures value="Korhal2"/>
        <BlendTextures value="TarsonisGrass"/>
        <BlendTextures value="KorhalCity5"/>
        <HardTiles value="KorhalTile"/>
        <HardTiles value="TarsonisRail"/>
        <CliffSets value="KorhalCityCliff0"/>
        <FixedSkyboxModel value="KorhalCitySkybox"/>
        <FogEnabled value="1"/>
        <FogColor value="255,119,215,247"/>
        <FogDensity value="0.020000"/>
        <FogFalloff value="0.200000"/>
    </CTerrain>
    <CTerrain id="KorhalPlatform">
        <Lighting value="Albion"/>
        <Ambience value="Ambience_Char"/>
    </CTerrain>
</Catalog>
