<?xml version="1.0" encoding="us-ascii"?>
<Preload>
<Asset path="assets\textures\ui_achievement_metaframe_zerg.dds" Type="Image"/>
<Asset path="icons\medal10.tga" Type="Image"/>
<Asset path="frame.dds" Type="Image"/>
<Asset path="icons\actions.tga" Type="Image"/>
<Asset path="icons\medal12.tga" Type="Image"/>
<Asset path="icons\medal11.tga" Type="Image"/>
<Asset path="icons\medal14.tga" Type="Image"/>
<Asset path="assets\textures\ui_chatbaricons_protoss_individual.dds" Type="Image"/>
<Asset path="assets\textures\btn-lostvinking-bomb.dds" Type="Image"/>
<Asset path="assets\textures\btn-command-cancel.dds" Type="Image"/>
<Asset path="assets\textures\ui_techpurchasebutton_disabled.dds" Type="Image"/>
<Asset path="icons\medal13.tga" Type="Image"/>
<Asset path="icons\medal4.tga" Type="Image"/>
<Asset path="icons\medal16.tga" Type="Image"/>
<Asset path="icons\medal19.tga" Type="Image"/>
<Asset path="assets\textures\btn-ability-terran-scannersweep-color.dds" Type="Image"/>
<Asset path="icons\minigun.tga" Type="Image"/>
<Asset path="icons\hecate.tga" Type="Image"/>
<Asset path="tutorialarrow.dds" Type="Image"/>
<Asset path="icons\firstaidkit.tga" Type="Image"/>
<Asset path="assets\textures\btn-upgrade-terran-infantryarmorlevel0.dds" Type="Image"/>
<Asset path="icons\recon.dds" Type="Image"/>
<Asset path="icons\medal15.tga" Type="Image"/>
<Asset path="assets\textures\ui_gamemenu_menubutton_normalpressed_protoss.dds" Type="Image"/>
<Asset path="editordata\images\triggerlabels\camera.tga" Type="Image"/>
<Asset path="assets\textures\ui_chatbaricons_protoss_allies.dds" Type="Image"/>
<Asset path="icons\valordevice..tga" Type="Image"/>
<Asset path="icons\kevlar3.dds" Type="Image"/>
<Asset path="assets\textures\btn-tips-counter.dds" Type="Image"/>
<Asset path="assets\textures\aicommand_idle1.dds" Type="Image"/>
<Asset path="assets\textures\ui_ingame_alliance_chaticon_protoss.dds" Type="Image"/>
<Asset path="assets\textures\ui_ingame_blackmask.dds" Type="Image"/>
<Asset path="assets\textures\ui_objectives_checkbox_active.dds" Type="Image"/>
<Asset path="icons\ranks\1stlt.dds" Type="Image"/>
<Asset path="assets\textures\white32.dds" Type="Image"/>
<Asset path="assets\textures\btn-techupgrade-terran-rapiddeployment.dds" Type="Image"/>
<Asset path="icons\medal3.tga" Type="Image"/>
<Asset path="assets\textures\btn-ability-terran-penetratorround.dds" Type="Image"/>
<Asset path="icons\medal5.tga" Type="Image"/>
<Asset path="assets\textures\btn-techupgrade-terran-fullborecanisterammo.dds" Type="Image"/>
<Asset path="icons\medals.tga" Type="Image"/>
<Asset path="assets\textures\aicommand_idle1.lvl0" Type="Image"/>
<Asset path="icons\medal17.tga" Type="Image"/>
<Asset path="icons\medal9.tga" Type="Image"/>
<Asset path="assets\textures\btn-ability-terran-holdfire.dds" Type="Image"/>
<Asset path="icons\iar.dds" Type="Image"/>
<Asset path="icons\comdevice.dds" Type="Image"/>
<Asset path="assets\textures\ui_objectives_checkmark.dds" Type="Image"/>
<Asset path="icons\medal20.tga" Type="Image"/>
<Asset path="assets\textures\btn-border-protoss-ability.dds" Type="Image"/>
<Asset path="assets\textures\ui_textchatbutton_on.dds" Type="Image"/>
<Asset path="icons\armor.dds" Type="Image"/>
<Asset path="assets\textures\btn-upgrade-terran-infantryweaponslevel0.dds" Type="Image"/>
<Asset path="assets\textures\btn-border-ability.dds" Type="Image"/>
<Asset path="assets\textures\btn-unit-protoss-zealot.dds" Type="Image"/>
<Asset path="icons\lba.dds" Type="Image"/>
<Asset path="icons\badgerifle.tga" Type="Image"/>
<Asset path="editordata\images\old\toggleloopinout.tga" Type="Image"/>
<Asset path="icons\medal7.tga" Type="Image"/>
<Asset path="icons\medal2.tga" Type="Image"/>
<Asset path="icons\medal8.tga" Type="Image"/>
<Asset path="icons\medal6.tga" Type="Image"/>
<Asset path="icons\kevlar2.dds" Type="Image"/>
<Asset path="icons\law.tga" Type="Image"/>
<Asset path="icons\medal18.tga" Type="Image"/>
<Asset path="assets\textures\ui_objectives_checkbox_failed.dds" Type="Image"/>
<Actor id="SYSTEM_ActorConfig"/>
<Actor id="LightOmniGreenLarge"/>
<Actor id="LightOmniYellow"/>
<Actor id="AgriaFoliage" Variations="1,5"/>
<Actor id="AgriaTree" Variations="1"/>
<Actor id="Checkpoint"/>
<Actor id="AlarmLight" Variations="0"/>
<Actor id="BelShirTree" Variations="3"/>
<Actor id="BillboardScrollingTextBroken" Variations="2"/>
<Actor id="BloodSplats" Variations="0,1,2,3,4,5"/>
<Actor id="BraxisAlphaBarrels" Variations="1"/>
<Actor id="BraxisAlphaFloodLights" Variations="3"/>
<Actor id="BraxisAlphaTallSign" Variations="9"/>
<Actor id="Bush" Variations="0,1,3,4"/>
<Actor id="CableLight"/>
<Actor id="CastanarFloodlight" Variations="1"/>
<Actor id="ChainLinkFenceDiagonal" Variations="2"/>
<Actor id="ChainLinkFencePost"/>
<Actor id="ChainLinkFenceStraight" Variations="0"/>
<Actor id="Decal" Variations="1,3,23,24"/>
<Actor id="Dumpster" Variations="0,1,2"/>
<Actor id="Fish"/>
<Actor id="Floodlight" Variations="2"/>
<Actor id="FogGrey"/>
<Actor id="Garage" Variations="0,1"/>
<Actor id="GarageLarge" Variations="0,1"/>
<Actor id="GasStation"/>
<Actor id="HavenUnderbrush" Variations="0,1,3"/>
<Actor id="KorhalStoreFront" Variations="2,4,5,7,8"/>
<Actor id="LandingLights" Variations="2"/>
<Actor id="MarSaraGroundProps" Variations="0,1,2"/>
<Actor id="MarSaraTunnel"/>
<Actor id="MengskStatueAloneDoodad"/>
<Actor id="MetalWallCorner" Variations="3"/>
<Actor id="MiningBotWrecked" Variations="1,2"/>
<Actor id="NewFolsomMisc" Variations="4"/>
<Actor id="PipesCorner" Variations="1"/>
<Actor id="PipesLong" Variations="0,2"/>
<Actor id="PipesLong45" Variations="2"/>
<Actor id="PipesStack" Variations="0,1"/>
<Actor id="PlantsJungle" Variations="1,5,6,9,12,13,14,16,19,23,28,29"/>
<Actor id="PortZionBarrel" Variations="0,1"/>
<Actor id="PortZionCrane"/>
<Actor id="PortZionCrusherDoodad"/>
<Actor id="PortZionDumpster"/>
<Actor id="PortZionJunkPile" Variations="0"/>
<Actor id="PortZionTires" Variations="0,1,2"/>
<Actor id="PowerLine" Variations="5"/>
<Actor id="Rock" Variations="0,2"/>
<Actor id="RooftopEntrance"/>
<Actor id="RooftopSolarPanels" Variations="0"/>
<Actor id="SecurityFenceDiagonal" Variations="0,1"/>
<Actor id="SecurityFenceStraight"/>
<Actor id="ShakurasArchonStatue" Variations="0"/>
<Actor id="SmokeMedium"/>
<Actor id="SpacePlatformArchwayLarge" Variations="1"/>
<Actor id="SpacePlatformBarrier" Variations="2,3"/>
<Actor id="SpacePlatformBillboard" Variations="0,1"/>
<Actor id="SpacePlatformCliffDoodadMedium" Variations="14"/>
<Actor id="SpacePlatformExhaust" Variations="0,1"/>
<Actor id="SpacePlatformGroundDecals" Variations="12,15"/>
<Actor id="SpacePlatformSignDestructible" Variations="1"/>
<Actor id="SpacePlatformSignTowerLarge" Variations="0"/>
<Actor id="SpacePlatformSteamVent" Variations="0"/>
<Actor id="SpacePlatformWallDamage"/>
<Actor id="SpacePlatformWallLight" Variations="3"/>
<Actor id="StoreFront2Story" Variations="0"/>
<Actor id="StoreFrontCanopy" Variations="0,2"/>
<Actor id="StoreFrontCityProps" Variations="0,2"/>
<Actor id="StoreFrontWindows" Variations="0,3"/>
<Actor id="StoreFrontWindows2Story" Variations="3"/>
<Actor id="Streetlight" Variations="2"/>
<Actor id="SupplyTanks"/>
<Actor id="TempleColumnSet" Variations="0"/>
<Actor id="TempleDebris" Variations="1,3"/>
<Actor id="TempleSpout" Variations="2"/>
<Actor id="TerranTarmac" Variations="1"/>
<Actor id="Vines" Variations="2,3"/>
<Actor id="WaterTank" Variations="0,1"/>
<Actor id="WaterTankTall" Variations="1"/>
<Actor id="WindowBoards" Variations="0,1,2,3"/>
<Actor id="WreckedNomad"/>
<Actor id="WreckedSandbags" Variations="1,2"/>
<Actor id="WreckedVehicles" Variations="2,3"/>
<Actor id="ColonistVehicleWrecked" Variations="1"/>
<Actor id="TrucksDestroyed" Variations="1,2"/>
<Actor id="ColonistSupplies" Variations="0,1,5,6"/>
<Actor id="FlashingLights"/>
<Actor id="AnimalCorpse" Variations="0,2,3,4,5,6,7,8"/>
<Actor id="Bodybag" Variations="0,1,2"/>
<Actor id="Crow" Variations="0,1,2"/>
<Actor id="KorhalFlag" Variations="0"/>
<Actor id="ColonistHutDoodad" Variations="3"/>
<Actor id="HomeSmallDoodad" Variations="0"/>
<Actor id="CastanarMonitorLarge" Variations="4"/>
<Actor id="AvernusMeshFloorDoodad"/>
<Actor id="DeadVandals" Variations="2"/>
<Actor id="InstallationRoof" Variations="0"/>
<Actor id="MarineCorpse" Variations="0,1,2,3,5,7,8"/>
<Actor id="ScientistCorpseGory" Variations="1,2,4,5,6"/>
<Actor id="THorner05SFlashingLights"/>
<Actor id="TRaynor01RadarDish"/>
<Actor id="TRaynor01Signs" Variations="0"/>
<Actor id="KorhalTopiary" Variations="0"/>
<Actor id="MK45Indicator"/>
<Actor id="House_War3_D45"/>
<Actor id="House_War3_V"/>
<Actor id="House_War3_H"/>
<Actor id="House_War3_D135"/>
<Actor id="GarageLarge2" Variations="1"/>
<Actor id="MetalWallCornerH" Variations="2,3"/>
<Actor id="MetalWallCornerV" Variations="2,3"/>
<Actor id="MetalWallH" Variations="4"/>
<Actor id="MetalWallV" Variations="2"/>
<Actor id="MetalWallD" Variations="0"/>
<Actor id="StadionRoof" Variations="0,1,2,4,6"/>
<Actor id="TombStone2" Variations="0,1,2"/>
<Actor id="TrainFlatcar"/>
<Actor id="TrainEngine2"/>
<Actor id="NewWall1x2"/>
<Actor id="Nopermission"/>
<Actor id="Skillpoint"/>
<Actor id="NewWall2x1"/>
<Actor id="NewWallCorner" Variations="0,1"/>
<Actor id="CargoContainer"/>
<Actor id="XPDynamic"/>
<Actor id="Marrow"/>
<Actor id="Church"/>
<Actor id="ConfidentalReport"/>
<Actor id="Leaver"/>
<Actor id="Report"/>
<Actor id="TombStone"/>
<Actor id="TrainStationRoof"/>
<Actor id="WallCorner" Variations="0,1"/>
<Actor id="WallSmall2" Variations="2"/>
<Behavior id="makeCreep2x2"/>
<Behavior id="Addiction"/>
<Behavior id="BellaIncreaseStats"/>
<Behavior id="Camougflage"/>
<Behavior id="CarryDroneDebris"/>
<Behavior id="CloudUnit"/>
<Behavior id="Commander"/>
<Behavior id="DestroyDrone"/>
<Behavior id="DetectorBella"/>
<Behavior id="DogFast"/>
<Behavior id="DogStay"/>
<Behavior id="DroneLiftUp"/>
<Behavior id="DropBoneOnDeathEta"/>
<Behavior id="DummyBuffInteractNewbs"/>
<Behavior id="DummyDogduration"/>
<Behavior id="DummyHasSGS"/>
<Behavior id="DummyReloadDurationSG"/>
<Behavior id="EnableGruntDummy22"/>
<Behavior id="DropBoneOnDeath"/>
<Behavior id="EnergyCell"/>
<Behavior id="HasDog"/>
<Behavior id="LBADummy"/>
<Behavior id="MrityunjayaEndlessSpawn"/>
<Behavior id="ResistantCar"/>
<Behavior id="Fracture"/>
<Behavior id="StimDummy"/>
<Behavior id="SepticWound"/>
<Behavior id="MyotoxicVenom"/>
<Behavior id="NeurotoxicVenom"/>
<Behavior id="ZombieGroup"/>
<Behavior id="TreeDeath"/>
<Behavior id="ParachuteItems"/>
<Behavior id="DummyDisableNormalAttack"/>
<Behavior id="DummyReloadDuration"/>
<Behavior id="EnableGruntDummy7"/>
<Behavior id="Ransack"/>
<Behavior id="Shotgun"/>
<Behavior id="Shotgun2"/>
<Behavior id="SubMachineGun"/>
<Behavior id="ShotgunUSED"/>
<Behavior id="DroneTimedLife"/>
<Behavior id="TrustDummy"/>
<Behavior id="GhoulGroup"/>
<Behavior id="EnableGruntDummy5"/>
<Behavior id="EnableGruntDummy6"/>
<Behavior id="EnableGruntDummy3"/>
<Behavior id="EnableGruntDummy4"/>
<Behavior id="NeurotoxicVenom2"/>
<Behavior id="NeurotoxicVenon"/>
<Behavior id="NeurotoxicVenom3"/>
<Behavior id="NeurotoxicVenom4"/>
<Behavior id="SepticWound5"/>
<Behavior id="EnableGruntDummy2"/>
<Behavior id="EnableGruntDummy"/>
<Effect id="AirstrikeSet"/>
<Effect id="DesignatorSetDrone"/>
<Effect id="ParaChutes"/>
<Effect id="VahanaNukeDeto"/>
<Effect id="MedicONOFF"/>
<Effect id="ShivaNukeDeto"/>
<Light id="DayDefault"/>
<Light id="ShivaSeq1"/>
<Light id="ShivaSeq2"/>
<Model id="PingNuke"/>
<Model id="PingObjective"/>
<Model id="PingWarning"/>
<Model id="BeaconSpottedPing"/>
<Model id="BeaconNeedHelpPing"/>
<Model id="BeaconDefendPing"/>
<Model id="PingNydus"/>
<Model id="XilSkybox"/>
<Model id="KerriganEgg"/>
<Model id="WarfieldPortrait"/>
<Model id="Marine2"/>
<Model id="Parachute"/>
<Sound id="TUIWarning" Variations="0"/>
<Sound id="QueenReady"/>
<Sound id="Queen_Death"/>
<Sound id="AICommunication_TerranAICommand_003" Variations="0"/>
<Sound id="AICommunication_TerranAICommand_004" Variations="0"/>
<Sound id="UI_BnetCloseWindow"/>
<Sound id="Dog_Bark" Variations="4"/>
<Sound id="UI_Achievement"/>
<Sound id="UI_GenericTransition_Quick" Variations="1"/>
<Sound id="UI_TechConsoleTransition_Normal" Variations="3"/>
<Sound id="UI_TipSelect" Variations="0"/>
<Sound id="UI_TerranNewUnitAvailable" Variations="0"/>
<Sound id="TUIWarningPing" Variations="0"/>
<Sound id="LostViking_Powerup" Variations="0"/>
<Sound id="Brutalisk_Roar"/>
<Sound id="NewFolsomTurretAttackLaunch"/>
<Sound id="SS_ArcadeVikingFighterStrongMissileLaunch2" Variations="0"/>
<Sound id="Zeratul_Blink" Variations="0"/>
<Sound id="QueenOfBlades_Pissed"/>
<Sound id="HybridZerg_DistantRoar"/>
<Sound id="Dog_Snarl" Variations="0"/>
<Sound id="Dog_Howl2" Variations="0"/>
<Sound id="ArtilleryWhisle"/>
<Sound id="CellRecharge" Variations="0"/>
<Sound id="AirstrikeAmbiente"/>
<Sound id="AirstrikeAmbiente2"/>
<Sound id="ArtilleryHit2"/>
<Sound id="ChangeWeapon" Variations="0"/>
<Sound id="SlasherRoar"/>
<Sound id="OrderCoverMe" Variations="0"/>
<Sound id="OrderHold" Variations="0"/>
<Sound id="OrderMove" Variations="0"/>
<Sound id="OrderRegroup" Variations="0"/>
<Sound id="ReloadSG" Variations="0"/>
<Sound id="CannonShot"/>
<Sound id="CannonShot2"/>
<Sound id="MachineGun"/>
<Sound id="Gunshots"/>
<Sound id="PistolFire"/>
<Sound id="SMGFire"/>
<Sound id="ArtilleryHit"/>
<Sound id="Reload" Variations="0"/>
<Terrain id="HotSKorhalCityWargirl"/>
<TerrainObject id="TOSpacePlatformDestSmall2"/>
<TerrainObject id="PortZionCrusher1"/>
<TerrainObject id="ValhallaGlassFloor2"/>
<TerrainObject id="ValhallaGridFloor2"/>
<TerrainObject id="SubwaySouth"/>
<Unit id="Beacon_Zerg"/>
<Unit id="GlobeStatue"/>
<Unit id="HerculesLanderFlying"/>
<Unit id="Devourer"/>
<Unit id="Bones"/>
<Unit id="ChainExplosive"/>
<Unit id="Tank"/>
<Unit id="Larva2"/>
<Unit id="Ghoul"/>
<Unit id="NydusWorm"/>
<Unit id="DroneDebris"/>
<Unit id="Worm"/>
<Unit id="Queen2"/>
<Unit id="Zombie"/>
<Unit id="Immortals"/>
<Unit id="ClusterMine"/>
<Unit id="Marine4"/>
<Unit id="Marine3"/>
<Unit id="Marine15"/>
<Unit id="Marine6"/>
<Unit id="Marine7"/>
<Unit id="Marine8"/>
<Unit id="Marine10"/>
<Unit id="Marine9"/>
<Unit id="Marine1"/>
<Unit id="APShells"/>
<Unit id="Mk45Dummy"/>
<Unit id="Gunship"/>
<Unit id="Submerger"/>
<Unit id="Dog2"/>
<Unit id="Statue"/>
<Unit id="Statue2"/>
<Unit id="LiquidBodyArmor"/>
<Unit id="ScoutingDrone"/>
<Unit id="CrashedDrone"/>
<Unit id="LeaverStatsDummy"/>
<Unit id="ConfidentialReport"/>
<Unit id="NydusWorm2"/>
<Unit id="SecretDeposit"/>
<Unit id="Sandbags2"/>
<Unit id="Bella"/>
<Unit id="Crawler2"/>
<Unit id="Crawler"/>
<Unit id="DropBox"/>
<Unit id="CommunicationDevice"/>
<Unit id="DogTag"/>
<Unit id="HouseV"/>
<Unit id="HouseH"/>
<Unit id="Abomination"/>
<Unit id="Aiur" Variations="0,1,2,3,4,5,6,7"/>
<Unit id="Fence" Variations="0,1,2,3,4,6,7"/>
<Unit id="Fence2" Variations="0,3,5,6"/>
<Unit id="HellSpawn"/>
<Unit id="Hole"/>
<Unit id="Hunter"/>
<Unit id="ShotgunShell"/>
<Unit id="SpineCrawler2"/>
<Unit id="TreeForest" Variations="0,1,2,3,4,5,6,7"/>
<Unit id="Vahana"/>
<Unit id="MiniMarine"/>
<Unit id="Mrityunjaya"/>
<Unit id="DevourerBoss04"/>
<Unit id="Nanites"/>
<Unit id="OrderDummy" Variations="6"/>
<Unit id="ReconnaissanceEquipment"/>
<Unit id="RemoteControls"/>
<Unit id="Runner"/>
<Unit id="Sandbags" Variations="0,1,2"/>
<Unit id="Shiva"/>
<Unit id="Shotgun2"/>
<Unit id="ShotgunShells"/>
<Unit id="Shotgun"/>
<Unit id="Stalker2"/>
<Unit id="Terror"/>
<Unit id="Train"/>
<Unit id="TrainEngine"/>
<Unit id="Uranium238"/>
<Unit id="Varuna"/>
<Unit id="Wall" Variations="3"/>
<Unit id="WallV" Variations="3,5"/>
<Unit id="Slasher"/>
<Unit id="RBA"/>
<Unit id="KevlarArmor"/>
<Unit id="KCA"/>
<Unit id="Slasher2"/>
<Unit id="Slasher3"/>
<Unit id="Stimulants"/>
<Unit id="FibrinBandage"/>
<Unit id="DevourerBoss01"/>
<Unit id="DevourerBoss02"/>
<Unit id="DevourerBoss03"/>
<Unit id="EnergyCell"/>
<Unit id="Medkit"/>
<Unit id="Wraith2"/>
<Unit id="AntiVenom"/>
<Unit id="RoadFlares"/>
<Unit id="MEG"/>
<Unit id="Hecate"/>
<Unit id="MarksmanRifle"/>
<Unit id="Satchel"/>
<Unit id="FirstAidKit"/>
<Unit id="RPG"/>
<Unit id="Claymore"/>
<Unit id="Explosive"/>
<Unit id="Wyrm"/>
<Unit id="InfestorQueen"/>
<Unit id="AmmoBox"/>
<Unit id="Lyganesh"/>
<Unit id="Magazine"/>
<Unit id="Minigun"/>
<Unit id="Fiend"/>
<Unit id="Zombie2"/>
<Unit id="Zombie3"/>
<User id="CarsTypes"/>
</Preload>
